# EasyEats

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyeats/: CartItem.kt  DeliveryAddress.kt  MainActivity.kt  MapActivity.kt  MenuItem.kt  Restaurant.kt  ShakeDetector.kt
app/src/main/java/com/example/easyeats/data/: RestaurantDatabaseHelper.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/easyeats/ui/: LoginScreen.kt  SignUpScreen.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
